upstream unicorn-smb {
  server unix:/tmp/unicorn.smb.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  server_name www.smb45.com smb45.com;
  root /home/deployer/apps/smb/current/public;

  location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      if (!-f $request_filename) {
        proxy_pass http://unicorn-smb;
        break;
      }
    }

  try_files $uri/index.html $uri @unicorn;
  

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

